<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<header>
		<h1>Claire Mao</h1>

		<div class="contact">
			<a href="https://github.com/clam78" target="_blank"><img src="images/githublogo.png" alt = "GitHub Logo" width = 30 id = "githublogo"></a>
			<a href="https://www.linkedin.com/in/clairemao-/" target="_blank"><img src="images/linkedinlogo.png" alt = "LinkedIn Logo" width = 30  id = "linkedinlogo"></a>
			<img src="images/maillogo.png" alt = "Email Logo" width = 40  id = "sendMail">
	
			<script>
				document.getElementById("sendMail").addEventListener("click", function () {
					let mailtoLink = `mailto:cmao22@mit.edu?`;
					window.location.href = mailtoLink;
				});
			</script>
		</div>
	</header>



	<main>

		<div class="navbar">
			<a href="main.html" class="nav-item">Home</a>
			<a href="cv.html" class="nav-item">Experience</a>
			<a href="portfolio.html" class="nav-item">Music</a>
			<a href="photos.html" class="nav-item">Photography</a>
			<div class="underline"></div>
		</div>


		<h2>Work</h2>
		<p>View my resume <a href="ClaireMaoResume.pdf" target="_blank" rel="noopener noreferrer">here!</a> 
		<br>
		<br>

		Previously, I've... 
		<ul>
			<li>worked on both pro bono and postal cases at the <a href="https://www.bcg.com/industries/transportation-logistics/postal-parcel" target="_blank">Boston Consulting Group (BCG)</a>,</li>
			<li>developed code for analyzing exoplanet atmospheres at <a href="https://science.jpl.nasa.gov/division/astrophysics-space-sciences/exoplanet-atmospheres/" target="_blank">NASA Jet Propulsion Laboratory (JPL)</a>,</li>
			<li>studied wax-based propellants for MIT Media Lab's <a href="https://www.media.mit.edu/groups/space-enabled/overview/" target="_blank">Space Enabled</a> research group</li>
		</ul>
		
		More specifically, I have built...
		<ul>
			<li>website prototypes for a local nonprofit, and a new data analysis pipeline for consultants working on a postal case at BCG</li>
			<li>a Python adapter linking the <a href="https://rmg.mit.edu/">Reaction Mechanism Generator (RMG)</a> and <a href="https://epacris.ipac.caltech.edu/">ExoPlanet Atmospheric Chemistry & Radiative Interaction Simulator (EPACRIS)</a> at JPL</li>
			<li>experiments and procedures leading to a sub-orbital flight, resulting in co-authorship of <a href="https://dl.iafastro.directory/event/IAC-2024/paper/84380/" target="_blank">this paper</a> at Space Enabled</li>
		</ul>


		<h2>Leadership</h2>

		<p>I love being involved in different things around campus! The following are all active positions I hold at MIT, with the exception of AIAA (fall 2023).</p>
		<style>
			
			.dropdown {
			/* background: white; */
			border-radius: 8px;
			border: 1px dotted rgba(177, 57, 99, 0.47);
			margin: 10px 0;
			margin-left: 25px;
			padding: 10px;
			width: 70%
			}
			
			summary {
			cursor: pointer;
			font-weight: bold;
			}
		
		</style>

		<details class="dropdown">
			<summary><i>Publisher ·</i> The Tech</summary>
			<ul>
				<li>Elected Publisher for V145 of <a href="https://thetech.com/" target="_blank">The Tech</a>, MIT's oldest and largest newspaper with readership over 20,000</li>
				<li><a href="https://thetech.com/2025/02/20/lifting-opinion-suspension">Reinstated Opinion section</a> after restructuring operating guidelines and Opinion Policy, resulting in ~20 opinion pieces published and amplified student voices in print</li>
				<li>Increased frequency of online news publication from biweekly to weekly in April 2025, resulting in more timely article publication and positive reader feedback</li>
			</ul>
		</details>

		<details class="dropdown">
			<summary><i>Co-Chair ·</i> Council for Math Majors (CoMM)</summary>
			<ul>
				<li>Develop resources such as the <a href="https://mathguide.mit.edu/" target="_blank">Course 18 Underground Guide</a>, a centralized place for viewing course information and compiled student feedback</li>
				<li>Lead recruiting initiatives, increasing interest in joining the group by 60% from 2024 to 2025</li>
			</ul>
		</details>

		<details class="dropdown">
			<summary><i>Member ·</i> Schwarzman College of Computing Undergraduate Advising Group</summary>
			<ul>
				<li>Invited by Department Head of EECS to join <a href="https://computing.mit.edu/about/people/undergraduate-advisory-group/" target="_blank">cross-functional student group</a> which provides feedback to Schwarzman College leadership regarding
					ongoing proposals of classes, new majors, and undergraduate experience as a whole</li>
				<li>Work on projects such as a <a href="https://news.mit.edu/2025/sounding-board-for-strengthening-student-experience-0617" target="_blank">course visualization tool</a> and lecture series featuring cross-disciplinary speakers open to all students</li>
			</ul>
		</details>
		
		<details class="dropdown">
			<summary><i>Academic Excellence Chair ·</i> Sigma Kappa Sorority</summary>
			<ul>
				<li>Host resume review sessions for chapter of around 100 members, focus on supporting underclassmen</li>
				<li>Create events such as Lightning Talks (brief research presentations by members) and Pearl Dates (monthly matchings of members based on academic or research interests) to further
					develop culture of scholarship and community</li>
			</ul>
		</details>

		<details class="dropdown">
			<summary><i>Executive Board ·</i> American Institute of Aeronautics and Astronautics (AIAA), MIT Chapter</summary>
			<ul>
				<li>Began weekly newsletter initiative, sending resources to entire undergraduate aerospace engineering community with resources, upcoming events, and feedback form for department</li>
				<li>Awarded <a href="https://aeroastro.mit.edu/about-us/community-recognition/" target="_blank">Undergraduate Winner</a> of 2023 Vickie Kerrobrock Award by MIT AeroAstro</li>
			</ul>
		</details>

		<h2>Coursework</h2>
		<p>I enjoy exploring the math that underlies learning systems, from discrete and probabilistic reasoning to algorithm design.</p>
		<p>Some of my favorite courses: <a href="erdosrenyi.pdf" target="_blank">Seminar in Discrete Math (18.204)</a>, Probability (18.600), and Design for the Web (6.4500, where I learned to make websites like this)!</p>


		
	</main>
</body>

<script>
	const navItems = document.querySelectorAll(".nav-item");
	const underline = document.querySelector(".underline");
  
	let current = location.pathname.split("/").pop() || "index.html";
  
	navItems.forEach(item => {
	  if (item.getAttribute("href") === current) {
		item.classList.add("active");
  
		underline.style.transition = "none";
		underline.style.width = item.offsetWidth + "px";
		underline.style.left = item.offsetLeft + "px";
  
		requestAnimationFrame(() => {
		  underline.style.transition = "all 0.3s ease";
		  underline.style.width = item.offsetWidth + "px";
		  underline.style.left = item.offsetLeft + "px";
		});
	  }
	});
  
	navItems.forEach(item => {
	  item.addEventListener("click", e => {
		e.preventDefault();
  
		underline.style.width = item.offsetWidth + "px";
		underline.style.left = item.offsetLeft + "px";
  
		setTimeout(() => {
		  location.href = item.getAttribute("href");
		}, 150); 
	  });
	});
  </script>

</html>